- OCT 11 15h: trainings with Retau100,180 with: 
    - Retau100,180: 4 cfds each
    - Retau100 less regularizaton (reg_lambda=1.0), Retau100 same reg (reg_lambda=0.5)
    - Retau100,180: rl_f in all domain (modified cubeControl8.txt for both cases)
    - Retau100: training time = 1FTT, Retau180: training time = 0.2FTT

- OCT 11 15:20h: 
    - Retau100: reduce reg_lambda=1.0 -> 0.75 to avoid solver divergence (nan results)

- OCT 11 15:50h: 
    - Retau100: reduce reg_lambda=0.75 -> 0.5 to avoid solver divergence (nan results)

TODO: fix space averaging! no està ben implementat, fer-lo a les accions (domini global) en comptes de a la f_rl (només dades locals de cada cpu)
fer smoothing quan les j locals de cada cpu siguin properes als boundaries en j de cada cpu, knowing:
    //INNER
    iter_common[_INNER_][_INIX_] =   1;
    iter_common[_INNER_][_ENDX_] = lNx-2;
    iter_common[_INNER_][_INIY_] =   1;
    iter_common[_INNER_][_ENDY_] = lNy-2;
    iter_common[_INNER_][_INIZ_] =   1;
    iter_common[_INNER_][_ENDZ_] = lNz-2;
    -> done! TODO: check!